spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/datasource
spring.datasource.username=fxvfx
spring.datasource.password=apple
spring.datasource.driver-class-name=org.postgresql.Driver

# return custom messages
server.error.include-message=always

# wipe server every time it is launched
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true